@import "normalize"

@font-face 
			font-family: "ArialRegular"
			src: url("../fonts/ArialRegular/ArialRegular.ttf") format("truetype")
			font-style: normal
			font-weight: normal
	
@font-face 
			font-family: "ArialBold"
			src: url("../fonts/ArialBold/ArialBold.ttf") format("truetype")
			font-style: normal
			font-weight: normal

@font-face 
			font-family: "ArialItalic"
			src: url("../fonts/ArialItalic/ArialItalic.ttf") format("truetype")
			font-style: normal
			font-weight: normal

@font-face 
			font-family: "MyriadPro-Cond"
			src: url("../fonts/MyriadPro/MyriadPro-Cond.otf") format("truetype")
			font-style: normal
			font-weight: normal

@font-face 
			font-family: "MyriadPro-It"
			src: url("../fonts/MyriadPro/MyriadPro-It.otf") format("truetype")
			font-style: normal
			font-weight: normal

html, body
	width: 100%
	height: 100%

body
	position: relative
	background: url('../img/bg.jpg')
	background-color: #efefef

ul
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0
	font-size: 12px
	font-family: 'ArialRegular'

a
	display: block
	text-decoration: none
	font-family: 'ArialRegular'
	font-size: 12px
	color: #1caedd
	&:hover
		color: #e662e5

*
	box-sizing: border-box

li
	list-style: none
h3
	font-size: 18px
	font-family: 'ArialRegular'

.clearfix
	display: table
	content: ""
	clear: both

.container
	width: 968px
	margin: 0 auto
	margin-bottom: 29px
	.search
		position: relative
		float: left
		&:after
			content: ""
			display: block
			position: absolute
			background: url('../img/search.png') 0 0 no-repeat
			width: 16px
			height: 16px
			border: none
			top: 45px
			left: 190px 

	.search__input
		width: 182px
		height: 30px
		border: 1px solid #d6d6d6
		padding-left: 10px
		font-family: "ArialRegular"
		outline: none
		margin-top: 39px
		input::placeholder 
	  		color: #838383
	  		
	.search__submit
		position: relative
		top: 8px
		right: 5px
		background: #1caedd
		width: 33px
		height: 31px
		border: 1px solid #d6d6d6
		border-left: none
	.social
		float: right
		margin-top: 38px
		li
			display: inline-block
			margin-right: 3px
			p
				position: relative
				bottom: 4px
				color: #565656
				padding-left: 110px
		.first__social
			background: url('../img/social.png') 0 0 no-repeat
			width: 16px
			height: 16px
		.second__social
			background: url('../img/social.png') -17px 0 no-repeat
			width: 16px
			height: 16px
		.third__social
			background: url('../img/social.png') -34px 0 no-repeat
			width: 16px
			height: 16px
		.fourth__social
			background: url('../img/social.png') -51px 0 no-repeat
			width: 16px
			height: 16px
		.fifth__social
			background: url('../img/social.png') -68px 0 no-repeat
			width: 16px
			height: 16px

.wrapper
	width: 963px
	min-height: 100%
	margin: 0 auto
	margin-bottom: 28px
	background: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	.header
		width: 100%
		background-color: #f9f9f9
		border-bottom: 1px solid #9b9b9b
		border-bottom-style: dotted
		.header__logo
			width: 18%
			float: left
			margin: 30px 0 30px 40px
			.logo__top
				display: inline-block
				font-size: 48px
				font-family: 'MyriadPro-Cond'
				text-transform: uppercase
				color: #949494
			.logo__bottom
				font-size: 12px
				font-family: 'MyriadPro-It'
				text-transform: uppercase
				color: #fff
				background: #434343
				padding: 5px
				text-align: center
			img
				padding: 40px 0 40px 40px
	.header__menu
		float: right
		width: 50%
		li
			display: inline-block
			margin-top: 47px
			a
				font-size: 12px
				color: #000
				padding: 14px
				&:hover
					background: #e0e0e0
	.main
		width: 100%
		background-color: #fff
		.main__left
			float: left
			width: 68%
			border-bottom: 1px solid #9b9b9b
			border-bottom-style: dotted
			border-right: 1px solid #9b9b9b
			border-right-style: dotted
		.main_sidebar
			width: 32%
			float: right
			.title
				padding-left: 15px
			h3
				margin-bottom: 10px
			p
				color: #b1b1b1
				font-size: 11px
				margin-bottom: 14px
			.news
				display: inline-block
				border-bottom: 1px solid #9b9b9b
				border-bottom-style: dotted
				padding-left: 15px
				h3
					font-size: 17px
					margin-top: 0
				a
					color: #00a2ca
					font-size: 11px
					padding: 10px 10px 10px 0
					&:hover
						color: #e662e5
				p
					font-size: 12px
				.link__border
					position: relative
					&:after
						display: table
						content: ""
						position: absolute
						border-right: 1px solid #00a2ca
						height: 10px
						top: 10px
						left: 70px
				.news__link
					display: inline-block
				p
					color: #565656
				.more__news
					font-size: 12px
					padding: 11px 0 25px 0
			.quote
				position: relative
				border-bottom: 1px solid #9b9b9b
				border-bottom-style: dotted
				padding: 0 0 79px 15px
				.lorem__paragraf
					font-family: 'ArialItalic'
					font-size: 12px
					text-indent: 3em
					color: #000
					line-height: 1.67em
				&:before
					content: ""
					display: table
					position: absolute
					background: url('../img/brackets.png') 0 0 no-repeat
					width: 19px
					height: 17px
					top: 52px
				.author
					font-family: 'ArialBold'
					color: #000
					font-size: 12px
		.jcarousel-wrapper
			margin: 20px
			position: relative
			background-color: #f3f3f3
			width: 620px
			height: 376px
			.jcarousel 
				position: relative
				overflow: hidden
				width: 600px
				height: 330px
				top: 10px
				left: 10px
				ul
				    width: 20000em
				    position: relative
				    list-style: none
				    margin: 0
				    padding: 0
				li 
    				float: left
			.jcarousel-control-prev,
			.jcarousel-control-next 
			    position: absolute
			    top: 170px
			    width: 30px
			    height: 30px
			    text-align: center
			    background: #4E443C
			    color: #fff
			    text-decoration: none
			    text-shadow: 0 0 1px #000
			    font: 24px/27px Arial, sans-serif
			    -webkit-border-radius: 30px
			       -moz-border-radius: 30px
			            border-radius: 30px
			    -webkit-box-shadow: 0 0 2px #999
			       -moz-box-shadow: 0 0 2px #999
			            box-shadow: 0 0 2px #999
			.jcarousel-control-prev 
			    left: 15px
			.jcarousel-control-next 
			    right: 15px
			.jcarousel-control-prev:hover span,
			.jcarousel-control-next:hover span 
			    display: block
			.jcarousel-control-prev.inactive,
			.jcarousel-control-next.inactive 
			    opacity: .5
			    cursor: default
			.jcarousel-pagination
				position: absolute
				bottom: 13px
				right: 15px
				a
					content: ""
					display: inline-block
					background: url("../img/radio.png") no-repeat
					font-size: 0
					padding: 3px
					margin-right: 7px
					width: 11px
					height: 11px
			.jcarousel-pagination a.active
				background: url('../img/radio-ac.png') no-repeat

		.main__advertising
			margin: 0 0 28px 33px 
			.column
				width: 41%
				display: inline-block
				h3
					margin-bottom: 8px
				p
					font-size: 11px
					color: #b1b1b1
					margin-bottom: 18px
				img
					display: block
					margin-bottom: 16px
				a:hover
					color: #e662e5
				.column__paragraf
					font-size: 12px
					color: #606060
					line-height: 20px
					margin-bottom: 8px
			.left__column
				margin-right: 68px
		.main__about-us
			width: 100%
			background-color: #f9f9f9
			display: flex
			padding: 0 0 50px 0
			.column
				width: 25%
				margin-right: 44px
			.first__column
				margin-left: 50px
				li
					list-style: inherit
					color: #727272
					font-family: 'ArialRegular'
					font-size: 12px
					line-height: 1.667
			.second__column
				li
					color: #727272
					font-family: 'ArialRegular'
					font-size: 12px
					line-height: 1.667
					span
						font-weight: 700
			.third__column
				p
					color: #727272
					font-family: 'ArialRegular'
					font-size: 12px
					line-height: 1.667
				.read__more
					padding: 14px 0
				ul
					li
						display: inline-block
				.link__border
					position: relative
					&:after
						display: table
						content: ""
						position: absolute
						border-right: 1px solid #00a2ca
						height: 10px
						top: 2px
						left: 99px
					a
						padding-right: 7px
			.fourth__column
				li
					color: #727272
					font-family: 'ArialRegular'
					font-size: 12px
					line-height: 1.667
				span
					font-weight: 700
.footer
	width: 968px
	margin: 0 auto
	height: 263px
	background-color: #f3f3f3
	.left__side
		float: left
		.copy
			font-family: 'ArialRegular'
			font-size: 12px
			color: #727272
		.link__border
			position: relative
			margin-right: 10px
			&:after
				display: table
				content: ""
				position: absolute
				border-right: 1px solid #323232
				height: 10px
				top: 2px
				left: 110px
		li
			display: inline-block
			a
				color: #323232
				text-decoration: underline
				&:hover
					color: #e662e5
	.right__side
		float: right
		li
			color: #323232
			font-family: 'ArialRegular'
			font-size: 12px
			span
				color: #727272
